Lab01/BucketOperation.xaml

<Window x:Class="Lab01.BucketOperation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab01"
        mc:Ignorable="d"
        Title="Bucket Level Operation" Height="450" Width="800"
        Closing="Window_Closing">
    <Grid>
        <TextBox Name="bucketNameInput" HorizontalAlignment="Left" Height="23" Margin="207,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="349"/>
        <Label Content="Bucket Name" HorizontalAlignment="Left" Margin="97,45,0,0" VerticalAlignment="Top" Height="29" Width="105"/>
        <Button x:Name="btn_CreateBucket" Content="Create Bucket" HorizontalAlignment="Left" Margin="592,49,0,0" VerticalAlignment="Top" Width="170" Height="23" Click="btn_CreateBucket_Click"/>
        <Button x:Name="btn_DelBucket" Content="Delete Bucket" HorizontalAlignment="Left" Margin="592,80
                ,0,0" VerticalAlignment="Top" Width="170" Height="23" Click="btn_DelBucket_Click"/>
        <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" Height="237" Margin="10,119,0,0" VerticalAlignment="Top" Width="772"/>
        <Button Content="Back To Main Window" HorizontalAlignment="Left" Margin="234,377,0,0" VerticalAlignment="Top" Width="210" Click="Button_Click" Height="32" RenderTransformOrigin="0.496,-0.031"/>
        <Grid/>

    </Grid>
</Window>
