COMP306_ShuJin_Lab2/MainWindow.xaml

<Window x:Class="COMP306_ShuJin_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bookshelf Login" Height="300" Width="400">

    <Grid Margin="0,0,0,1">
        <TextBlock Text="Login to Bookshelf" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Margin="0,20,0,0"/>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Height="117" Width="329" Margin="40,0,0,0">

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="Username:" VerticalAlignment="Center" Width="80"/>
                <TextBox x:Name="UsernameTextBox" Width="200" Text="sjin@hotmail.com"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="Password:" VerticalAlignment="Center" Width="80"/>
                <PasswordBox x:Name="PasswordTextBox" Width="200" Password="123"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="60,10">
                <Button x:Name="btnRegister" Content="Register"   Width="80" Click="btnRegister_Click"/>
                <Button x:Name="btnLogin" Content="Login"   Width="80" Click="btnLogin_Click" Margin="30,0"/>
            </StackPanel>

        </StackPanel>
        <Label Content="Shu Jin 301303882 " HorizontalAlignment="Left" Margin="24,219,0,0" VerticalAlignment="Top" Width="320"/>

    </Grid>
</Window>
